{
    "files.associations": {
        "chrono": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "bit": "c",
        "vector": "c",
        "unistd.h": "c",
        "random": "c",
        "ratio": "c"
    }
}